# T7MPass2

./: BackEnd.sln
AppAPI/: AppAPI.csproj  MappingProfile.cs  Program.cs  appsettings.json
AppAPI/Controllers/: ChatLieuController.cs  CheckoutController.cs  Class.cs  ColorController.cs  DanhgiaController.cs  DiachiController.cs  GHNController.cs  GiamgiaController.cs  Giamgia_rankController.cs  GiangController.cs  GiohangController.cs  GiohangchitietController.cs  HinhanhController .cs  HoadonchitietsController.cs  HoadonsController.cs  KhachhangsController.cs  LoginController.cs  NhanviensController.cs  OrderController.cs  PaymentController.cs  PhuongthucthanhtoansController.cs  RanksController.cs  SalechitietsController.cs  SalesController.cs  SanphamchitietsController.cs  SanphamsController.cs  SizeController.cs  ThongKeController.cs  ThuonghieuController.cs  TrahangchitietsController.cs  TrahangsController.cs
AppAPI/Properties/: launchSettings.json
AppData/: AppData.csproj  AppDbContext.cs
AppData/DTO/: ChatLieuDTO.cs  ColorDTO.cs  ConfirmWebhook.cs  CreatePaymentLinkRequest.cs  CustomerStatisticsDTO.cs  DanhgiaDTO.cs  DiachiDTO.cs  DoimkKhachhang.cs  ForgotPasswordRequestKHDto.cs  GiamgiaDTO.cs  GiohangDTO.cs  GiohangchitietDTO.cs  HinhanhDTO.cs  HoadonDTO.cs  HoadonchitietDTO.cs  KhachhangDTO.cs  LoginUserDTO.cs  NhanvienDTO.cs  PhuongthucthanhtoanDTO.cs  RankDTO.cs  RegisterUserDTO.cs  Response.cs  SaleDTO.cs  SalechitietDTO.cs  SanphamDTO.cs  SanphamchitietDTO.cs  SizeDTO.cs  ThuonghieuDTO.cs  TopSellingProductDTO.cs  TrahangDTO.cs  TrahangchitietDTO.cs  giamgia_rankDTO.cs
AppData/Dto_Admin/: AddSoluongDto.cs  ChangePasswordDto.cs  CreateHoadonDTO.cs  CreateSaleDetailDto.cs  CreateSaleDto.cs  CustomerStatisticsDTO.cs  GiamgiaDTO.cs  Giamgia_RankDTO.cs  HoadonReportDto.cs  HoadonSummaryDto.cs  HoadonchitietDto.cs  HoadonoffKhachhangthanthietDto.cs  HoadonupdatetrangthaiDto.cs  KhachhangDto.cs  LatestInvoiceDto.cs  PaymentMethodDTO.cs  ProductWithAttributesDTO.cs  ResetPasswordDto.cs  SaleDetailDTO.cs  SaleDetailsDto.cs  SaleDto.cs  SanphamDTO.cs  SanphamDetailDto.cs  TopSellingProductDto.cs  UpdateGiaSanphamchitietDTO.cs
AppData/IRepository/: IChatLieuRepo.cs  IColorRepo.cs  IDanhGiaRepo.cs  IDiaChiRepo.cs  IGiamGiaRepo.cs  IGiamGia_RankRepo.cs  IGiamgiaRepos.cs  IGioHangChiTetRepo.cs  IGioHangRepo.cs  IHinhAnhRepo.cs  IHoaDonChiTietRepo.cs  IHoaDonRepo.cs  IHoadonRepository.cs  IKhachHangRepo.cs  ILichSuThanhToanRepo.cs  INhanVienRepo.cs  IPhuongThucThanhToanRepo.cs  IRankRepo.cs  IRankRepository.cs  ISaleChiTietRepo.cs  ISaleRepo.cs  ISanPhamChiTietRepo.cs  ISanPhamRepo.cs  ISanphamchitietRepository.cs  ISizeRepo.cs  IThongKeSanPhamRepo.cs  IThongkesanphamRepository.cs  IThuongHieuRepo.cs  ITraHangChiTietRepo.cs  ITraHangRepo.cs  Ikhachhangrepository.cs  IsaleRepos.cs  IsalechitietRepos.cs  IsanphamRepos.cs
AppData/IService/: IChatLieuService.cs  IColorService.cs  (+22 more)
(+135 files in other folders)
